<div class="min-h-screen bg-gray-900 flex flex-col">
  <%!-- Content --%>
  <div class="flex flex-col flex-1 px-6 py-8 max-w-md mx-auto w-full">
    <%!-- Logo/Branding --%>
    <div class="flex flex-col items-center mt-16">
      <div class="flex items-center gap-2 mb-4">
        <span class="text-2xl">&#128161;</span>
        <span class="text-white text-xl font-medium">Interest Spotlight</span>
      </div>
    </div>

    <%!-- Tagline --%>
    <div class="text-center mt-8 flex-1">
      <h1 class="text-4xl font-bold text-white leading-tight">
        Unleash <span class="italic text-orange-400">the power</span>
        <br />
        <span class="italic text-orange-400">of shared interests</span>
        <br /> to enrich your <br /> social life
      </h1>
    </div>

    <%!-- CTA Buttons --%>
    <div class="mt-auto pb-8">
      <a
        href={~p"/users/register"}
        class="block w-full py-4 bg-blue-600 text-white text-center rounded-lg font-medium hover:bg-blue-700 transition"
      >
        Join now
      </a>

      <p class="text-center text-gray-400 mt-4">
        Already have an account?
        <a href={~p"/users/log-in"} class="text-white underline">Sign in</a>
      </p>

      <p class="text-center text-gray-500 text-sm mt-6">
        By continuing, you agree to our <a href="#" class="text-blue-400 underline">Terms of Use</a>,
        <br />
        <a href="#" class="text-blue-400 underline">Privacy Policy</a>
        and <a href="#" class="text-blue-400 underline">Offer Terms</a>
      </p>
    </div>
  </div>
</div>
